<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="testing.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="cozycook, chinese cuisine, restaurant">
    <title><%: Page.Title %> | COZYCOOK</title>
    <link rel="icon" type="pictures/Favicon" href="/Pictures/faviconlogo.jpg">
    <link rel="stylesheet" type="text/css" href="/CSS/pc_reset.css">
    <link rel="stylesheet" type="text/css" href="/CSS/main.css">
    <link rel="stylesheet" type="text/css" href="/CSS/index.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <asp:ContentPlaceHolder ID="Stylesheets" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">

        <!-- header -->

        <header id="#top">
            <table id="headerTable">
                <td><i class="bx bx-menu" id="btn"></i></td>
                <td>&nbsp;</td>
                <td>
                    <h6 class="headertxt"><a href="/Pages/User/menu.aspx">Menu</a></h6>
                </td>
                <td>
                    <h6 class="headertxt"><a href="/Pages/User/reservation.aspx">Reservation</a></h6>
                </td>
                <td></td>
                <td></td>
                <td>
                    <div id="title">

                        <h1><a href="/index.aspx">COZYCOOK</a></h1>
                    </div>
                </td>
                <td></td>
                <td></td>
                <td>
                    <h6 class="headertxt"><a href="/Pages/User/faq.aspx">FAQs</a></h6>
                </td>
                <td>
                    <h6 class="headertxt">
                        <asp:LoginStatus ID="LoginStatus1" runat="server" LogoutAction="RedirectToLoginPage" LogoutPageUrl="~/index.aspx" />
                    </h6>
                </td>
                <td>
                    <asp:LoginName ID="LoginName1" runat="server" FormatString="Hi, {0}" />
                </td>
                <td>
                    <asp:ContentPlaceHolder ID="cartPlaceHolder" runat="server"></asp:ContentPlaceHolder>
                </td>

            </table>
        </header>

        <!-- end header -->

        <!--Site Map-->
       
        <div class="sidebar ">
            <i class="bx bx-menu" id="close-btn"></i>
            
            <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" />
            <asp:Menu ID="Menu2" runat="server" DataSourceID="SiteMapDataSource1" Orientation="vertical" StaticDisplayLevels="2" 
                 >
                <StaticMenuItemStyle CssClass="menu-item" />
                <StaticSelectedStyle CssClass="menu-item-selected" />
                <DynamicMenuItemStyle CssClass="menu-item-dynamic" />
                <DynamicHoverStyle CssClass="menu-item-hover" />
            </asp:Menu>
            <asp:SiteMapDataSource ID="SiteMapDataSource2" runat="server" ShowStartingNode="false" SiteMapProvider="CustomSiteMapProvider" />
        </div>
         <script>

             const btn = document.querySelector("#btn");
             const sidebar = document.querySelector(".sidebar");
             const closeBtn = document.querySelector("#close-btn");

             // open cart 
             btn.onclick = () => {
                 sidebar.classList.add("active");
             }

             //close cart 
             closeBtn.onclick = () => {
                 sidebar.classList.remove("active");
             }
         </script>
        <!--End Site Map-->
        
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer class="allfooter">
                <a href="#top">
                    <img class="top" src="/Pictures/top.svg" alt="back to top button"></a>
                <table class="footerbox">

                    <tr>
                        <td class="footer-content">
                            <h2>Product Services</h2>
                            <ul>
                                <li><a href="/Pages/User/Menu.aspx">Our Menu </a></li>
                                <li><a href="/Pages/User/reservation.aspx">Make Reservavtion </a></li>

                                <li><a href="/Pages/Admin/Admin_MainPage.aspx">Admin Login Page</a></li>
                            </ul>
                        </td>
                        <td class="footer-content">
                            <h2>Opening Hours</h2>
                            <div>
                                <h3>Monday -Friday</h3>
                                <ul>
                                    <li>7.00 AM - 10.00 AM (Breakfast service)</li>
                                    <li>11.00 AM - 10.00 PM (Lunch / Dinner)</li>

                                </ul>
                                <br>
                            </div>
                            <div>
                                <h3>The Weekend</h3>
                                <ul>
                                    <li>9.00 AM - 11.00 AM (Brunch)</li>
                                    <li>1.00 PM - 10.00 PM (Lunch / Dinner)</li>
                                </ul>
                            </div>
                        </td>
                        <td class="footer-content">
                            <h2>Our Address</h2>
                            <div class="address">
                                No. 2G, Ground Floor, Jalan 9/23E, Taman Danau Kota, Setapak, Wilayah
                    Persekutuan, 53300 Kuala Lumpur
                            </div>
                            <div class="map">
                                <iframe
                                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7967.137245679041!2d101.71201036977534!3d3.207356800000003!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31cc381253cc4909%3A0x55b9be4a1f79f6c7!2sShiwaitien%20Restaurant!5e0!3m2!1sen!2smy!4v1711349593121!5m2!1sen!2smy"
                                    width="100%" height="100%" style="border: 0;" allowfullscreen="" loading="lazy"
                                    referrerpolicy="no-referrer-when-downgrade"></iframe>
                            </div>
                        </td>
                        <td class="footer-content footer-contact">
                            <h2>Contact Us</h2>
                            <h3>Stay up to date with all the actions that we are saved for all our customers.</h3>
                            <br>
                            <td class="contact-icons">
                                <a href="https://wa.me/60161234456?text=I%20want%20to%20book%20an%20appointment%20">
                                    <img
                                        src="/Pic_iconfolder\whatsapp.svg" alt="whatsapp-icon" class="contact-icon"></a>
                                <a href="https://www.instagram.com/">
                                    <img src="/Pic_iconfolder\insta.svg" alt="instagram-icon"
                                        class="contact-icon"></a>
                                <a href="https://www.facebook.com/">
                                    <img src="/Pic_iconfolder\facebook.svg" alt="facebook-icon"
                                        class="contact-icon"></a>
                                <a href="https://twitter.com/?lang=en">
                                    <img src="/Pic_iconfolder\twitter.svg" alt="twitter-icon"
                                        class="contact-icon"></a>
                                <a href="tel:+60161234456">
                                    <img src="/Pic_iconfolder\phone.svg" alt="call-icon" class="contact-icon"></a>
                                <a href="sms:+60161234456">
                                    <img src="/Pic_iconfolder\message.svg" alt="sms-icon"
                                        class="contact-icon"></a>
                            </td>
                        </td>
                    </tr>

                </table>


                <div class="copyright">
                    Copyright &copy; <%: DateTime.Now.Year %> COZYCOOK
                    <br>
                </div>
            </footer>
        </div>
    </form>
</body>
</html>
