@font-face {
    font-family: Worksans;
    src: url("/Work_Sans/WorkSans-VariableFont_wght.ttf") format('truetype');
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Worksans;
}


.user-img{
    width: 50px;
    border-radius: 100%;
    border: 1px solid #eee;
}

.sidebar {
    position: absolute;
    top: 0;
    left: 0;
    height: 127vh;
    width: 80px;
    background-color: #12171e;
    padding: 0.4rem 0.8rem;
    transition: all 0.5s ease;
   
}

.sidebar.active ~ .main-content{
    left: 250px;
    width:calc(100% - 250px);

}

.sidebar.active{
    width: 250px;
    z-index:1;
}

.sidebar #btn {
    position: absolute;
    color: #fff;
    top: 0.4rem;
    left: 50%;
    font-size:  1.2rem;
    line-height: 50px;
    transform: translateX(-50%);
    cursor: pointer;
}

.sidebar.active #btn{
    left: 90%;
}

.sidebar .top .logo{
    color: #fff;
    display: flex;
    height: 50px;
    width: 100%;
    align-items: center;
    pointer-events: none;
    opacity:0;
}

.sidebar.active .top .logo{
    opacity:1;
}

.top .logo i {
    font-size: 2rem;
    margin-right: 5px;
}

.user {
    display: flex;
    align-items: center;
    margin: 1rem 0;
}

.user p{
    color: #fff;
    opacity: 1;
    margin-left: 1rem;
}

.bold {
    font-weight:600;
}

.sidebar p{
   opacity: 0; 
}

.sidebar.active p{
    opacity:1 ;
}
.sidebar ul li{
    position: relative;
    list-style-type: none;
    height: 50px;
    width: 90%;
    margin: 0.8rem auto;
    line-height: 50px;
}

.sidebar ul li a {
    color: #fff;
    display: flex;
    align-items: center;
    text-decoration: none;
    border-radius: 0.8rem;
}

.sidebar ul li a:hover {
    background-color: #fff;
    color: #12171e;
}
.sidebar ul li a i {
    min-width: 50px;
    text-align: center;
    height: 50px;
    border-radius: 12px;
    line-height: 50px;
}

.sidebar .nav-item{
    opacity: 0;
}

.sidebar.active .nav-item{
    opacity: 1;
}

.sidebar ul li.tooltip {
 position: absolute;
 left: 125px;
 top: 50%;
 transform: translate(-50%, -50%);
 box-shadow: 0 0.5rem 0.8rem rgba(0,0,0,0.2);
 border-radius: .6rem;
 padding: .4rem 1.2rem;
 line-height: 1.8rem;
 z-index: 20;
 opacity:0 ;
}

.sidebar ul li:hover .tooltip{
    opacity: 1;
}

.sidebar.active ul li .tooltip{
    display: none;
}

.main-content{
    position: relative;
    background-color: #eee;
    min-height: 127vh;
    top: 0;
    left: 80px;
    transition: all 0.5s ease;
    width: calc(100% - 80px) !important;
    padding:1rem;
}

/*dashboard*/
.dashcontainer {
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
  }
  
  .box-container {
    display: flex;
    justify-content: space-between;
    margin-bottom: 50px;
  }
  
  .box {
    background-color: #c33a27;
    color: white;
    width: 30%;
    padding: 50px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
  }
  
  .graph-box {
    background-color: #f5f5f5;
    padding: 50px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  }
  
  .dashcontainer h2 {
    margin-top: 0;
  }
  
  .dashcontainer p {
    font-size: 3em;
    font-weight: bold;
    margin-top: 20px;
  }