.ViewMenuListPanel {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 20px;
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
    margin-top: 2%;
    padding: 2%;
    box-shadow: -4px -5px 9px 0px rgba(0, 0, 0, 0.22);
    -webkit-box-shadow: -4px -5px 9px 0px rgba(0, 0, 0, 0.22);
    -moz-box-shadow: -4px -5px 9px 0px rgba(0, 0, 0, 0.22);
    min-height: 550px;

}


h1 {
    color: #333;
}

h2 {
    color: #555;
}

form {
    margin-bottom: 20px;
}


.form-group input[type="text"],
.form-group input[type="number"],
.form-group textarea,
.form-group select {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}


/* Form Group Styles */
.form-group {
    margin-bottom: 20px;
}

    .form-group label {
        display: block;
        font-weight: bold;
        margin-bottom: 5px; /* Add margin between label and input */
    }

/* Close Button Styles */


.close-btn:hover,
.close-btn:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}


/* CSS for positioning the "+" button */
.add-product-button {
    display: inline-block;
    background-color: #007bff;
    color: #fff;
    font-size: 1.5em;
    width: 60px;
    height: 60px;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 999;
}

.floating-window {
    display: none; /* Initially hidden */
    position: fixed;
    z-index: 999; /* Ensure it appears on top of other content */
    top: 50%; /* Center vertically */
    left: 50%; /* Center horizontally */
    transform: translate(-50%, -50%); /* Center the window */
    background-color: #fff;
    border: 1px solid #ccc;
    padding: 15px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 800px;
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}
