.bookingSummary {
    border: 1px solid #ccc;
    padding: 1rem;
    background-color: #f9f9f9;
    margin: auto;
    width: 70%;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
}

.bookingSummary h2 {
    margin-top: 0;
    color: #333;
    text-align: center;
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.bookingSummary table {
    width: 100%;
    border-collapse: collapse;
}

.bookingSummary th,
.bookingSummary td {
    padding: 0.5rem;
    border-bottom: 1px solid #ccc;
    color: #333;
    text-align: left;
    font-size: 1rem;
}

.bookingSummary th {
    font-weight: bold;
    background-color: #eee;
}

.bookingSummary td:last-child {
    text-align: right;
}

.bookingSummary .status {
    font-weight: bold;
    color: #4caf50;
}

.bookingSummary .pending {
    color: #ffc107;
}

.bookingSummary .confirmed {
    color: #4caf50;
}

.bookingSummary .completed {
    color: #2196f3;
}

.bookingSummary .cancelled {
    color: #f44336;
}