#cartReview {
    width: 100%;
    padding: 20px;
    background-color: #f8f8f8;
}

#cartReview \* {
    color: #333;
}

.payment-box {
    display: flex;
    flex-direction: column;

    border: 1px solid #ddd;
    padding: 20px;
}

.payment-cart-box {
    display: flex;
    margin-bottom: 20px;
    border-bottom: 1px solid #ddd;
    padding-bottom: 10px;
    width: 100%;
}


.cart-img {
    width: 100%;
    height: 200px;
    object-fit: contain;
}

.detail-box {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.cart-product-title {
    font-size: 18px;
    font-weight: 600;
}

.cart-price {
    font-size: 16px;
    font-weight: 500;
}

.cart-quantity {
    display: flex;
    align-items: center;
    margin-top: 10px;
    justify-content: space-between;
    width: 40%;
    border: none;
}

.cart-quantity-input {
    width: 50px;
    padding: 5px;
    margin-left: 10px;
    float: right;
}

.size-container {
    display: flex;
    align-items: center;
    margin-top: 10px;
    justify-content: space-between;
    width: 40%;
}

.size-input {
    width: 50px;
    padding: 7px;
    float: right;
}

.total {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    margin-top: 20px;
}

.total-title {
    font-size: 18px;
    font-weight: 600;
}

.total-price {
    font-size: 20px;
    font-weight: 700;
}