.bannerButton {
    display: inline-block;
    width: 250px;
    height: 250px;
    background-color: var(--spcolor);
    border: none;
    border-radius: 5px;
    color: #fff;
    font-size: 24px;
    text-transform: uppercase;
    text-align: center;
    line-height: 250px;
    margin: 0 50px;
    transition: all 0.3s ease;
}

.bannerButton:hover {
    background-color: #b63422;
    cursor: pointer;
    transform: scale(1.1);
}

.bannerButton a {
    text-decoration: none;
    color: inherit;
}

.buttoncontainer {
    display: flex;
    justify-content: center;
    margin-top: 5%;
    height: 100vh;
    padding: 0 50px;
    box-sizing: border-box;
}


.bannerHeader {
    margin-top: 5%;
    
    text-align: center;
}