

body {
    background-color: var(--bgcolor);
    align-items: center;
    justify-content: center;
    font-size: 18px;
}

main {
    min-height: 400px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


.main-parent {
    width: 100%;
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top;
    display: flex;
    justify-content: center;
    align-items: center;
}

    .main-parent .form-wrap {
        width: 50%;
        max-width: 50%;
        margin: 5rem;
        padding: 2%;
        box-shadow: 0 0 40px rgba(0, 0, 0, 0.2);
        border-radius: var(--border-radius);
        background: #ffffff;
    }


.form-wrap form h1 {
    font-variant: small-caps;
    font-size: 45px;
    text-align: center;
    margin-bottom: 15px;
}

    .form-wrap form h1 span {
        font-variant: small-caps;
        color: black;
    }

.form-wrap form .single-input {
    width: 100%;
    padding: 20px 15px;
    border: 1px solid rgba(0, 0, 0, 0.3521);
    outline: none;
    margin-bottom: 10px;
    font-size: 15px;
    color: black;
}

.form-wrap form .submit-button {
    text-align: center;
}

    .form-wrap form .submit-button button.button {
        float: right;
        border: none;
        outline: none;
        background: var(--greycolor);
        color: #fff;
        font-size: 22px;
        border-radius: 40px;
        text-align: center;
        box-shadow: 0 6px 20px -5px rgba(0,0,0,0.4);
        position: relative;
        overflow: hidden;
        cursor: pointer;
        padding: 1%;
    }

.form-wrap form .account-have {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 14px;
    margin-top: 10px;
}

    .form-wrap form .account-have a {
        text-decoration: none;
        color: black;
    }
