/* Adjustments for ASPX code */
.delivery-head {
    text-align: center;
    margin-top: 10vh; /* Moves the div to the middle of the viewport */
    transform: translateY(-50%); /* Centers the div vertically */
    animation: slideDown 0.5s ease; /* Adds motion animation */
    color: white; /* Set text color to white */
}

@keyframes slideDown {
    from {
        opacity: 0;
        transform: translateY(-20px); /* Initial position for animation */
    }

    to {
        opacity: 1;
        transform: translateY(0); /* Final position for animation */
    }
}

.delivery-head h3 {
    font-size: 24px; /* Adjust font size as needed */
    margin-bottom: 10px; /* Adds space between heading and paragraph */
}

.delivery-head p {
    font-size: 16px; /* Adjust font size as needed */
}

.delivery-form {
    width: 50%;
    margin: 0 auto;
    padding: 2rem;
    background-color: #555;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    border-radius: 10px;
    margin-bottom: 2%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.delivery-form label {
    margin-bottom: 0.5rem;
    color: white;
}

.delivery-form input,
.delivery-form textarea,
.delivery-form select {
    margin-bottom: 1rem;
    padding: 0.5rem;
    border-radius: 5px;
    border: 1px solid #ccc;
    width: 50%;
    color: black; /* Set text color to black */
}

.delivery-form button {
    padding: 0.5rem;
    border-radius: 5%;
    border: none;
    background-color: var(--spcolor);
    color: white;
    cursor: pointer;
    width: 200px;
    height: 50px;
    font-size: 18px;
}

.delivery-form button:hover {
    background-color: #333;
}


.ddlPostcode,
.ddlCity,
.ddlPostcode option,
.ddlCity option {
    color: black; 
}

.errorMessage {
    color: red;
}
